PORT=5000
MONGO_URI=mongodb+srv://ogundelekm:tFrWGKCaFfsPtgp3@cluster0.8zuarlr.mongodb.net/BetaHouse?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=betahouse-9dcef
FIREBASE_PRIVATE_KEY_ID=336bb5ada6b184954913ec122338fb4280786082
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEv...==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@betahouse-9dcef.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=102297203480430990577
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40betahouse-9dcef.iam.gserviceaccount.com
